<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8luetic</title>
    <link rel="icon" href="img/icon.gif" type="image/gif">

    <style>
        @font-face {
         font-family: Hedera; /* Гарнитура шрифта */
         src: url(fonts/Hedera.ttf); /* Путь к файлу со шрифтом */
        }
        h1 {
         font-family: Hedera, 'Comic Sans MS', cursive;
         font-size: 250%
         
        }

        h1 {
         color: rgba(0, 0, 0, 0.288);
         -webkit-text-fill-color: white; /* Will override color (regardless of order) */
         -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: rgba(0, 0, 0, 0.288);
        }

        h1 {
        text-align:center;
        }

        h1 {
        margin-top: 0px;
        margin-bottom: 0px;
        }

       </style>
</head>
<body>
    <table width="100%" cellpadding="5">
        <tr>
         <td valign="top" width="90%">
            <h1 id="center"><h1 class="content">bear555</h1></h1>
            
            <br>
            <br>
            <img src="img/bear.jpg" width="500" height="500"/>
        
            <br>
            Помог Даше и Оле сделать медведикса с Atari Punk Console внутри. 
            Высота тона регулируется с помощью светотранзистора, <br>
            находящегося в глазу миши.
            Чем больше светам — тем выше звук.
            Диапазон тона регулируется при помощи потенциометра, 
            <br>
            ручка которого торчит из сердца.
            <br>
            <br>
            <iframe src="https://player.vimeo.com/video/565485739?color=ff0179&byline=0&portrait=0" 
            width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" 
            allowfullscreen></iframe>

            
         </td>

         <td valign="top" width="10%">
            <div><A HREF="index.html">sound</A></div>
            <div><A HREF="news.html">новости</A></div>
            <div><A HREF="collaborations.html">коллаборации</A></div>
            <div><A HREF="commerce.html">коммерция</A></div>
            <div><A HREF="pics.html">мои картинки</A></div>
            <div><A HREF="video.html">мои видео</A></div>
            <div><A HREF="about.html">о себе</A></div>
            <div><A HREF="contacts.html">контакты</A></div>
            <a href="index.html"><img src="img/face2.gif"/></a>
        </td>
        </tr>
       </table> 
    
</body>
</html>