<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8luetic</title>
    <link rel="icon" href="img/icon.gif" type="image/gif">

    <audio id="sound_tag" src="sounds/1.mp3" preload="auto"></audio>
    <script type="text/javascript">
    $(document).ready(function(){
        $('#sound_tag')[0].play();
    });
    </script>

<style>
    @font-face {
     font-family: Arsenica Variable trial thin; /* Имя шрифта */
     src: url(fonts/Arsenica-Variable-trial.ttf); /* Путь к файлу со шрифтом */
    }
    P {
     font-family: Arsenica;
    }
   </style>

    <style>
        @font-face {
         font-family: Hedera; /* Гарнитура шрифта */
         src: url(fonts/Hedera.ttf); /* Путь к файлу со шрифтом */
        }
        h1 {
         font-family: Hedera, 'Comic Sans MS', cursive;
         font-size: 250%
         
        }

        h1 {
         color: rgba(0, 0, 0, 0.288);
         -webkit-text-fill-color: white; /* Will override color (regardless of order) */
         -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: rgba(0, 0, 0, 0.288);
        }

        h1 {
        text-align:center;
        }

        h1 {
        margin-top: 0px;
        margin-bottom: 0px;
        }
       </style>
       <style>
        .parentDiv {  
            display: flex; 
            justify-content: center; 
            align-items: center;}
        </style>
</head>
<body>
    <table width="100%" cellpadding="5">
        <tr>
         <td valign="top" width="90%">
            <h1 id="center"><h1 class="content">DJ 8luetic</h1></h1>
            <p>Привет, друганы. Вы попали по адресу. Здесь вы узнаете все обо мне. 
                Это как раз то что вам не хватало по жизне. Вы все будете моими фанатами. 
                Иначе быть не может, потому что я крут.
                Вы будете мне завидовать и поймете что единственный способ стать хотя бы чуть-чуть 
                такими крутыми как я, регулярно заходить на эту страницу и говорить мне как я крут.
            </p>
            <div class="parentDiv"><img src="img/news.gif" class="center"></div>


         </td>

         <td valign="top" width="10%">
            <div><A HREF="index.html">sound</A></div>
            <div><A HREF="news.html">новости</A></div>
            <div><A HREF="collaborations.html">коллаборации</A></div>
            <!--<div><A HREF="commerce.html">коммерция</A></div>-->
            <div><A HREF="pics.html">мои картинки</A></div>
            <div><A HREF="about.html">о себе</A></div>
            <div><A HREF="contacts.html">контакты</A></div>
            <a href="index.html"><img src="img/face2.gif"/></a>
        </td>
        </tr>
       </table> 
</body>
</html>